<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page">
    <h1>Login</h1>
    <form class="form" action="" style="width: 400px; height: 300px;">
        <div class="content">
            <div>
                <img class="img" src="./1.jpeg" alt="img">
            </div>
            <label for="">Email</label>
            <input type="email" placeholder="xyz@gmail.com" style="width: 300px;"><br>
            <label for="">Password</label>
            <input type="password" placeholder="********" style="width: 300px;">
            <button style="width: 100px;">Login</button>
        </div>
    </form>
</body>
</html>